#!/usr/sh
# ==================================================================================================
# @file             02_HeadTail_1_FldToFldJob.sh
#
# @dep-program
#   프레임워크 기반 배치 구동 샘플 Shell : File Fixed Length -> File Fixed Length: ( Head, Tail 포함 )->Head컬럼정보 사용
# @dep-infile
# @dep-outfile
#     
# @usage
#   sh 02_HeadTail_1_FldToFldJob.sh
# @history
#    VERSION : NAME     : DATE     : BASED ON        : HISTORY DATA
#    -------   --------   --------   ---------------   -------------------------------------------
#    VER1.00 : 샘플작성자   : 2019/08/01 :                 : 신규작성
#
# ==================================================================================================
# **************************************** env definition ******************************************

# ------------------------------------------------------------------------------------------------ #
#  업무 선/후처리 구현체 Process ( 미 지정시 업무 선처리는 SKIP 됨 )
# ------------------------------------------------------------------------------------------------ #
export BIZ_PRE_POST_PROCESS=

# ------------------------------------------------------------------------------------------------ #
# 실행할 배치 JOB 에 대한 정의 XML ( 필수 ) - ClassPath 기준으로 설정
# ------------------------------------------------------------------------------------------------ #
export RUN_JOB_LOAD_XML=/inswave/batch/job/common/samp/02_HeadTail_1_FldToFldJob.xml

# ------------------------------------------------------------------------------------------------ #
#  실행할 JOB ID ( 필수 )
# ------------------------------------------------------------------------------------------------ #
export RUN_JOB_ID=HeadTail_1_FldToFldJob

# ------------------------------------------------------------------------------------------------ #
#  전역 로그레벨 : DEBUG(디버그) , INFO(정보), WARN(경고), ERROR(에러), FATAL(심각에러) 설정가능  : 미설정시에 전역 설정 
# ------------------------------------------------------------------------------------------------ #
export BATCH_JOB_LOG_LEVEL=

# ------------------------------------------------------------------------------------------------ #
#  SQL 로그기록여부 :( true, false ) -> 미설정시 : 기본값 -> 전역설정
# ------------------------------------------------------------------------------------------------ #
export SQL_LOG_TRACE_YN=

# ------------------------------------------------------------------------------------------------ #
#  JVM_MEMORY 을 재정의 설정 ( 기본설정을 준수 : 변경시 협의요청 필요 ) , 기본값 : "-Xms64M -Xmx128m"
# ------------------------------------------------------------------------------------------------ #
export JVM_MEMORY=

# ------------------------------------------------------------------------------------------------ #
#  JVM_PARAM 을 재정의 설정 ( 기타 추가 필요한 JVM 파라미터 )
# ------------------------------------------------------------------------------------------------ #
export JVM_PARAM=

# ------------------------------------------------------------------------------------------------ #
#  SQL Map 파일을 로드하기 위한 패키지를 설정한다 ( 미설정시 전체 기본 로드 ) . ex) /batch/samp
# ------------------------------------------------------------------------------------------------ #
export SQL_PKG=

# ------------------------------------------------------------------------------------------------ #
# Java component-scan base-package 를 설정한다. ( 미설정시 전체 기본 로드 ).
# ------------------------------------------------------------------------------------------------ #
export COMPONENT_SCAN_PKG=

# ----------------------------------------------------------------------------------------------- #
#  배치 기동을 위한 공통 shell 호출 ( 필수 ) 
# ----------------------------------------------------------------------------------------------- #
sh /home2/jeus7/proworks5/batch/GogoraBatch/res/inswave/batch/sh/inc/inswaveInvokeBatch.sh $@
